# crashx

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/crashx/crash/: CrashingApplication.java
sample/src/main/java/com/developer/crashx/crash/activity/: ErrorActivity.java  MainActivity.java
sample/src/main/java/com/developer/kinda/crashx/: CrashingApplication.java
sample/src/main/java/com/developer/kinda/crashx/activity/: ErrorActivity.java  MainActivity.java
sample/src/main/java/com/kinda/crash/sample/: CrashingApplication.java
sample/src/main/java/com/kinda/crash/sample/activity/: ErrorActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_custom_error.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
